# limonit-progress-bar-plugin

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/github/reallyliri/limonitprogressbarplugin/: Colors.java  Icons.java  ProgressBarLafManagerListener.java  ProgressBarUi.java
src/main/java/com/github/reallyliri/limonitprogressbarplugin/ProgressBar/: ProgressBarLafManagerListener.java  ProgressBarUi.java  ProgressBarUiRegister.java
src/main/java/com/github/reallyliri/limonitprogressbarplugin/Res/: Colors.java  Icons.java
src/main/java/com/github/reallyliri/limonitprogressbarplugin/Tray/: ProgressWindowListener.java  TrayIconUpdater.java
src/main/kotlin/com/github/reallyliri/limonitprogressbarplugin/: Colors.kt  Icons.kt  MyBundle.kt  ProgressBarSetup.kt  ProgressBarUi.kt
src/main/kotlin/com/github/reallyliri/limonitprogressbarplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/reallyliri/limonitprogressbarplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/test/kotlin/com/github/reallyliri/limonitprogressbarplugin/: MyPluginTest.kt
